# microservice

./: .gitignore  README.md  build.gradle  settings.gradle
authentication-server/: build.gradle
authentication-server/src/main/java/org/msa/authentication/: AuthenticationServerApplication.java
authentication-server/src/main/java/org/msa/authentication/controller/: AuthenticationController.java
authentication-server/src/main/java/org/msa/authentication/domain/: Account.java
authentication-server/src/main/java/org/msa/authentication/dto/: AccountDTO.java  ResponseDTO.java
authentication-server/src/main/java/org/msa/authentication/repository/: AccountRepository.java
authentication-server/src/main/java/org/msa/authentication/service/: AccountService.java
authentication-server/src/main/java/org/msa/authentication/util/: JWTUtil.java
authentication-server/src/main/resources/: bootstrap.yaml
authentication-server/src/test/java/org/msa/authentication/: AuthenticationServerApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/org/msa/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml  bootstrap.yaml
config-server/src/main/resources/config/: authentication-server-local.yaml  datasource-docker.yaml  datasource-local.yaml  eureka-server-docker.yaml  eureka-server-local.yaml  gateway-service-docker.yaml  gateway-service-local.yaml  history-service-local.yaml  item-service-docker.yaml  item-service-local.yaml  kafka-local.yaml  user-service-local.yaml
config-server/src/test/java/org/msa/configserver/: ConfigServerApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/org/msa/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap-docker.yaml  bootstrap.yaml
eureka-server/src/test/java/org/msa/eurekaserver/: EurekaServerApplicationTests.java
gateway-server/: build.gradle
gateway-server/src/main/java/org/msa/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/org/msa/gatewayserver/domain/: Account.java
gateway-server/src/main/java/org/msa/gatewayserver/filter/: LogginFilter.java  TokenCheckFilter.java
gateway-server/src/main/java/org/msa/gatewayserver/repository/: AccountRepository.java
gateway-server/src/main/java/org/msa/gatewayserver/service/: AccountService.java
gateway-server/src/main/resources/: bootstrap.yaml
gateway-server/src/test/java/org/msa/gatewayserver/: GatewayServerApplicationTests.java
history-service/: build.gradle
history-service/src/main/java/org/msa/history/: HistoryServiceApplication.java
history-service/src/main/java/org/msa/history/controller/: HistoryController.java  KafkaConsumerController.java
history-service/src/main/java/org/msa/history/dto/: HistoryDTO.java  ResponseDTO.java
history-service/src/main/resources/: bootstrap.yaml
history-service/src/test/java/org/msa/history/: HistoryServiceApplicationTests.java
item-service/: build.gradle
item-service/src/main/java/org/msa/item/: ItemServiceApplication.java
item-service/src/main/java/org/msa/item/config/: RestTemplateConfig.java
item-service/src/main/java/org/msa/item/controller/: ItemController.java
item-service/src/main/java/org/msa/item/domain/: Item.java
item-service/src/main/java/org/msa/item/dto/: ItemDTO.java  ResponseDTO.java
item-service/src/main/java/org/msa/item/dto/constant/: ItemType.java
item-service/src/main/java/org/msa/item/exception/: ApiException.java  ApiExceptionHandler.java
item-service/src/main/java/org/msa/item/feign/: HistoryFeignClient.java
item-service/src/main/java/org/msa/item/repository/: ItemRepository.java
item-service/src/main/java/org/msa/item/service/: ItemService.java
item-service/src/main/java/org/msa/item/valid/: ItemTypeValid.java
item-service/src/main/resources/: application.yaml  bootstrap.yaml
item-service/src/test/java/org/msa/item/: ItemServiceApplicationTests.java
src/main/java/com/example/microservice/: MicroserviceApplication.java
src/test/java/com/example/microservice/: MicroserviceApplicationTests.java
