plugins {
  id 'java'
  id 'org.springframework.boot' version '3.4.2'
  id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.msa'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

repositories {
  mavenCentral()
}

ext {
  set('springCloudVersion', "2024.0.0")
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

dependencies {
  // JPA
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  // MYSQL
  runtimeOnly 'com.mysql:mysql-connector-j'

  implementation 'org.springframework.cloud:spring-cloud-starter'

  // config client
  implementation 'org.springframework.cloud:spring-cloud-starter-config'
  // eureka discovery client
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
  // cloud bootstrap
  implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

  // lombok
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  // validation
  implementation 'org.springframework.boot:spring-boot-starter-validation'

  // Jwt 토근
  implementation 'com.auth0:java-jwt:4.4.0'

  // spring web
  implementation 'org.springframework.boot:spring-boot-starter-web'

  // devtools
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

  implementation 'org.springframework.boot:spring-boot-starter'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
  useJUnitPlatform()
}
