plugins {
  id 'java'
  id 'org.springframework.boot' version '3.4.2'
  id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.msa'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

ext {
  set('springCloudVersion', "2024.0.0")
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

dependencies {
  // JPA
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  // MYSQL
  runtimeOnly 'com.mysql:mysql-connector-j'

  // validation
  implementation 'org.springframework.boot:spring-boot-starter-validation'

  // springdoc-openapi
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'

  // config server 와 연동하기 위해 추가
  implementation 'org.springframework.cloud:spring-cloud-starter-config'
  implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

  // config server에 있는 yaml 파일이 수정되었을때 재기동 없이 적용되도록 수정
  // actuater는 microservice에 대해서 api 를 통해 애플리케이션의 상태나 정보를 확인할수 있도록 지원하는 라이브러리
  implementation 'org.springframework.boot:spring-boot-starter-actuator'

  // Eureka에 연동해서 registry에 등록할 마이크로서비스는 Eureka client 라이브러리 의존성을 추가해야 함
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

  //implementation 'org.json:json:20200518'

  // Openfeign 추가
  implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

  implementation 'org.springframework.boot:spring-boot-starter-web'
  compileOnly 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
  useJUnitPlatform()
}
